# AzureEventHubAppender

./: AzureEventHubAppender.sln  LICENSE  README.md  azure-pipelines.yml
AppenderConsole/: AppenderConsole.csproj  Program.cs  log4net.config
AzureEventHubAppender/: AzureEventHubAppender.cs  AzureEventHubAppender.csproj  app.config  packages.config
AzureEventHubAppender.Tests/: AzureEventHubAppender.Tests.csproj  AzureEventHubAppenderTest.cs  GlobalSuppressions.cs  app.config  appsettings.json  packages.config
AzureEventHubAppender.Tests/Properties/: AssemblyInfo.cs
AzureEventHubAppender/EventHub/: AzureEventHubClient.cs  AzureEventHubClientFactory.cs  IEventHubClient.cs  IEventHubClientFactory.cs
AzureEventHubAppender/Properties/: AssemblyInfo.cs
